public class FloatSumExample1
{  
    public static void main(String[] args)
    {  
        Float f1 = 562.827f;  
        Float f2 = 900.981f;   
        Float f3 = Float.sum(f1,f2);  
        System.out.println("Number I = "+f1);  
        System.out.println("Number II = "+f2);  
        System.out.println("{Sum of two numbers = "+f3);  
        System.out.println();   
        Float f4 = -7367.76f;  
        System.out.println("Number III = "+f4);  
        Float f5 = Float.sum(f3,f4);  
        System.out.println("Sum of three numbers = "+f5);  
  
    }  
}  
